worker_processes 1;

events { worker_connections 1024; }

http {

    include /etc/nginx/mime.types;
    sendfile on;

    upstream nuxt {
        server nuxt:3000;
    }

    upstream laravel {
        server laravel:80;
    }
    
    server {
        listen 80 default_server;
        server_name _;  

        location / {
            proxy_pass         http://nuxt;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api {
            proxy_pass         http://laravel;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}